<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://images.sftcdn.net/images/t_favicon-v2/p/04248e57-add2-4cbd-a091-81803e4fb01e/4278101110/milesight-toolbox-logo" />
    <title>SensorCodec Web</title>
    <script type="module" crossorigin src="/sensor-codec/assets/index-DqcGpNs6.js"></script>
  </head>
  <body style="margin:0;padding:0">
    <div id="root"></div>
  </body>
</html>
